
long.png
size: 1431,484
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1346, 3
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
1xia
  rotate: true
  xy: 1240, 106
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1096, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
2xia
  rotate: true
  xy: 1041, 68
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1376, 40
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
3xia
  rotate: false
  xy: 827, 28
  size: 126, 133
  orig: 136, 136
  offset: 0, 3
  index: -1
4
  rotate: true
  xy: 1346, 39
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
4xia
  rotate: false
  xy: 1240, 21
  size: 104, 83
  orig: 104, 85
  offset: 0, 2
  index: -1
5
  rotate: true
  xy: 1407, 442
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
5xia
  rotate: false
  xy: 955, 66
  size: 84, 95
  orig: 93, 95
  offset: 9, 0
  index: -1
long1
  rotate: false
  xy: 827, 163
  size: 310, 319
  orig: 391, 328
  offset: 26, 9
  index: -1
long2
  rotate: false
  xy: 1139, 239
  size: 266, 243
  orig: 266, 291
  offset: 0, 48
  index: -1
long3
  rotate: true
  xy: 2, 5
  size: 477, 823
  orig: 477, 868
  offset: 0, 0
  index: -1
qizi副本
  rotate: false
  xy: 1139, 30
  size: 99, 207
  orig: 99, 207
  offset: 0, 0
  index: -1
shang
  rotate: false
  xy: 955, 10
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 1381, 93
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
